@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Purchase Order',
    typeNamePlural: 'Purchase Orders',
    title:       { type: #STANDARD, value: 'Ebeln' },
    description: { type: #STANDARD, value: 'Lifnr' }
  }
}
@EndUserText.label: 'Purchaseorder - Metadata Extension'
annotate entity ZC_PurchaseOrder with
{
  @UI.facet: [
    {
      id:        'HeaderDetails',
      type:      #IDENTIFICATION_REFERENCE,
      label:     'Purchase Order Details',
      position:  10
    }
  ]

  @UI.lineItem:       [{ position: 10, importance: #HIGH,   label: 'PO Number' }]
  @UI.identification: [{ position: 10,                      label: 'PO Number' }]
  @UI.selectionField: [{ position: 10 }]
  Ebeln;

  @UI.lineItem:       [{ position: 20, importance: #HIGH,   label: 'Company Code' }]
  @UI.identification: [{ position: 20,                      label: 'Company Code' }]
  @UI.selectionField: [{ position: 20 }]
  Bukrs;

  @UI.lineItem:       [{ position: 30, importance: #HIGH,   label: 'Vendor' }]
  @UI.identification: [{ position: 30,                      label: 'Vendor' }]
  @UI.selectionField: [{ position: 30 }]
  Lifnr;

  @UI.lineItem:       [{ position: 40, importance: #MEDIUM, label: 'PO Date' }]
  @UI.identification: [{ position: 40,                      label: 'PO Date' }]
  @UI.selectionField: [{ position: 40 }]
  Bedat;
}