@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Sales Order',
    typeNamePlural: 'Sales Orders',
    title:       { type: #STANDARD, value: 'Vbeln' },
    description: { type: #STANDARD, value: 'Ernam' }
  }
}
@EndUserText.label: 'Vbak - Metadata Extension'
annotate entity ZC_VBAK_N with
{
  @UI.facets: [
    {
      id:     'GeneralData',
      type:   #IDENTIFICATION_REFERENCE,
      label:  'General Data',
      position: 10
    }
  ]

  @UI.lineItem:       [{ position: 10, importance: #HIGH,   label: 'Sales Document'      }]
  @UI.identification: [{ position: 10,                      label: 'Sales Document'      }]
  @UI.selectionField: [{ position: 10 }]
  Vbeln;

  @UI.lineItem:       [{ position: 20, importance: #HIGH,   label: 'Created On'          }]
  @UI.identification: [{ position: 20,                      label: 'Created On'          }]
  @UI.selectionField: [{ position: 20 }]
  Erdat;

  @UI.lineItem:       [{ position: 30, importance: #MEDIUM, label: 'Created By'          }]
  @UI.identification: [{ position: 30,                      label: 'Created By'          }]
  @UI.selectionField: [{ position: 30 }]
  Ernam;

  @UI.lineItem:       [{ position: 40, importance: #MEDIUM, label: 'Document Category'   }]
  @UI.identification: [{ position: 40,                      label: 'Document Category'   }]
  Vbtyp;

  @UI.lineItem:       [{ position: 50, importance: #MEDIUM, label: 'Sales Organization'  }]
  @UI.identification: [{ position: 50,                      label: 'Sales Organization'  }]
  @UI.selectionField: [{ position: 40 }]
  Vkorg;
}