managed implementation in class ZBP_I_PurchaseOrder unique;
strict ( 1 );

define behavior for ZI_PurchaseOrder alias PurchaseOrder
  persistent table ekko
  lock master
{
  create;
  update;
  delete;

  field ( readonly ) Ebeln;

  validation validateMandatoryFields on save { create; update; }

  mapping for ekko corresponding
  {
    Ebeln = ebeln;
    Bukrs = bukrs;
    Lifnr = lifnr;
    Bedat = bedat;
  }
}

define behavior for ZC_PurchaseOrder alias PurchaseOrderProj
{
  use create;
  use update;
  use delete;
}