managed implementation in class ZBP_I_SalesOrder unique;
strict ( 1 );

define behavior for ZI_SalesOrder alias SalesOrder
  persistent table vbak
  lock master
  authorization master ( global )
{
  create;
  update;
  delete;

  field ( readonly ) Vbeln;

  validation validateMandatoryFields on save { create; update; }

  mapping for vbak corresponding
  {
    Vbeln = vbeln;
    Erdat = erdat;
    Ernam = ernam;
    Vbtyp = vbtyp;
    Vkorg = vkorg;
  }
}

projection;
strict ( 1 );
define behavior for ZC_SalesOrder alias SalesOrderP
{
  use create;
  use update;
  use delete;
}